<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Guía 2</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Ejemplos</a>
                <ul>
                    <li><a href="ejemplo1/promedio.html">Ejemplo 1</a></li>
                    <li><a href="ejemplo2/navegador.html">Ejemplo2</a></li>
                    <li><a href="ejemplo3/encuesta.html">Ejemplo 3</a></li>
                    <li><a href="ejemplo4/math.html">Ejemplo 4</a></li>
                    <li><a href="ejemplo5/forms.html">Ejemplo5</a></li>
                    <li><a href="ejemplo6/burbuja.html">Ejemplo 6</a></li>
                    <li><a href="ejemplo7/promedionotas.html">Ejemplo 7</a></li>
                    <li><a href="ejemplo8/ciudades.html">Ejemplo8</a></li>
                </ul>
            </li>
            <li><a href="#">Ejercicios complementarios</a>
                <ul>
                    <li><a href="ejercicio1.html">Ejercicio 1</a></li>
                    <li><a href="ejercicio2.html">Ejercicio 2</a></li>
                    <li><a href="burbuja.html">Ejercicio 3</a></li>
                </ul>
            </li>
            <li><a href="investigacion.html">Investigación</a></li>
        </ul>
    </nav>
</body>
</html>